<UserControl
    x:Class="DigitalNumericUpdown.SevenSegmentModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalNumericUpdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d"
    >
    <StackPanel 
        Height="64"
        Orientation="Horizontal"
        Background="{Binding BackgroundFill, FallbackValue=Black}">

        <Viewbox
            x:Name="_viewBox_eight"
            MouseDown="ViewBox_MouseDown"
            MouseLeave="Viewbox_MouseLeave"
            MouseUp="Viewbox_MouseUp">
            <Canvas
                Margin="1,26"
                Name="_canvas"
                Width="132"
                Height="200">
                <Path
                    Name="_segment2"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M12,90L22,22L32,10L42,20L32,91L20,99L12,91Z"/>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segment5"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M0,180L10,110L20,100L30,110L20,180L10,190L0,180Z"/>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segment3"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M100,90L112,20L122,9L132,21L121
                                      ,89L110,100L100,90Z"/>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segment6"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M90,180L100,110L110,100L120,110L110,180L100,190L90,180Z"/>
                    </Path.Data>
                </Path>
                <Path
                    Name="_segment7"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M20,180L90,180L100,190L90,200L20,200L10,190L20,180Z"/>
                    </Path.Data>
                </Path>
                <Path
                    Name="_segment4"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M32,90L100,90L110,100L100,110L30,110L20,100L32,90Z"/>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segment1"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                    StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="M42,0L114,0L122,10L112,20L42,20L32,10L40,0Z"/>
                    </Path.Data>
                </Path>

                <Ellipse
                        x:Name="_Ellipse_DecimalPlace"
                        Margin="112, 181, 0,0"
                        Width="20"
                        Height="20"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                        StrokeThickness="2" />
                <Viewbox x:Name="_viewBox" Canvas.Top="3">
                    <Rectangle
                        x:Name="_Path_SelectedArrow"
                        Width="100"
                        Height="20"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        Margin="5, 202, 0, 0"
                        Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                        StrokeThickness="2"
                        />
                </Viewbox>

            </Canvas>
        </Viewbox>
        <Viewbox x:Name="_viewBox_Colon">
            <Canvas Width="26"
                Height="200">
                <Ellipse 
                    Margin="8,58,0,0"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Width="18"
                          Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                        StrokeThickness="2"
                       Height="18"/>
                <Ellipse 
                    Margin="0,128,0,0"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    Width="18"
                          Stroke="{Binding SegmentStroke, FallbackValue=Black}"
                        StrokeThickness="2"
                       Height="18"/>
            </Canvas>
        </Viewbox>
    </StackPanel>
</UserControl>