<UserControl
    x:Class="DigitalNumericUpdown.SevenSegmentModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalNumericUpdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SnapsToDevicePixels="False"
    mc:Ignorable="d"
    Background="White"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="LimeGlow">
                <GradientStop Color="#FF56F956" Offset="0"/>
                <GradientStop Color="Lime" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="RedGlow">
                <GradientStop Color="#FFF95656" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="BlueGlow">
                <GradientStop Color="#FF566CF9" Offset="0"/>
                <GradientStop Color="#FF2525FF" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="YellowGlow">
                <GradientStop Color="#FFFFFF65" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="OrangeGlow">
                <GradientStop Color="#FFFBC259" Offset="0"/>
                <GradientStop Color="Orange" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="PurpleGlow">
                <GradientStop Color="#FF7A397A" Offset="0"/>
                <GradientStop Color="Purple" Offset="1"/>
            </RadialGradientBrush>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <PathFigure IsClosed="True" StartPoint="52.5,0" x:Key="SegmentOneSlantPathFigure">
                <LineSegment Point="138.9,0"/>
                <LineSegment Point="146.7,8.7"/>
                <LineSegment Point="128.3,24"/>
                <LineSegment Point="54.6,24"/>
                <LineSegment Point="41.4,9.4"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentOneSlantPathGeometry">
                <StaticResource ResourceKey="SegmentOneSlantPathFigure" />
            </PathGeometry>
            <PathFigure IsClosed="True" StartPoint="38.5,11.6" x:Key="SegmentTwoSlantPathFigure">
                <LineSegment Point="51.8,26.1"/>
                <LineSegment Point="41.9,97.4"/>
                <LineSegment Point="27.3,109.5"/>
                <LineSegment Point="17.6,99.0"/>
                <LineSegment Point="28.6,20.0"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentTwoSlantPathGeometry">
                <StaticResource ResourceKey="SegmentTwoSlantPathFigure" />
            </PathGeometry>
            <PathFigure IsClosed="True" StartPoint="130.8,26.8" x:Key="SegmentThreeSlantPathFigure">
                <LineSegment Point="149.2,11.3"/>
                <LineSegment Point="156,18.9"/>
                <LineSegment Point="144.4,100.0"/>
                <LineSegment Point="133.1,109.3"/>
                <LineSegment Point="121,96.1"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentThreeSlantPathGeometry">
                <StaticResource ResourceKey="SegmentThreeSlantPathFigure" />
            </PathGeometry>
            <PathFigure IsClosed="True" StartPoint="44.5,100" x:Key="SegmentFourSlantPathFigure">
                <LineSegment Point="119.9,100"/>
                <LineSegment Point="130.3,111.7"/>
                <LineSegment Point="115.4,124"/>
                <LineSegment Point="40.3,124"/>
                <LineSegment Point="29.7,112"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentFourSlantPathGeometry">
                <StaticResource ResourceKey="SegmentFourSlantPathFigure" />
            </PathGeometry>
            <PathFigure IsClosed="True" StartPoint="3.2,200.8" x:Key="SegmentFiveSlantPathFigure">
                <LineSegment Point="13.7,125.7"/>
                <LineSegment Point="26.9,114.5"/>
                <LineSegment Point="37.7,126.5"/>
                <LineSegment Point="27.8,197.2"/>
                <LineSegment Point="12,210.6"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentFiveSlantPathGeometry">
                <StaticResource ResourceKey="SegmentFiveSlantPathFigure" />
            </PathGeometry>
            <PathFigure IsClosed="True" StartPoint="106.5,198" x:Key="SegmentSixSlantPathFigure">
                <LineSegment Point="116.6,128"/>
                <LineSegment Point="132.8,114.5"/>
                <LineSegment Point="141.1,123.8"/>
                <LineSegment Point="130.1,201.6"/>
                <LineSegment Point="118.5,211.5"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentSixSlantPathGeometry">
                <StaticResource ResourceKey="SegmentSixSlantPathFigure" />
            </PathGeometry>
            <PathFigure IsClosed="True" StartPoint="30.3,200" x:Key="SegmentSevenSlantPathFigure">
                <LineSegment Point="103.3,200"/>
                <LineSegment Point="115.6,213.6"/>
                <LineSegment Point="103.3,224"/>
                <LineSegment Point="24,224"/>
                <LineSegment Point="14.4,213.2"/>
            </PathFigure>
            <PathGeometry FillRule="Nonzero"  x:Key="SegmentSevenSlantPathGeometry">
                <StaticResource ResourceKey="SegmentSevenSlantPathFigure" />
            </PathGeometry>


        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid x:Name="_grid"
        Opacity=".95"
        
        Background="{Binding BackgroundFill, FallbackValue=Black}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        <Path x:Name="_topTouch" 
                   Panel.ZIndex="6"
              Opacity="0.5"
                   Fill="{Binding TopTouchFill}" 
                   Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}"
                   Grid.Row="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="True">
                            <LineSegment Point="29,21"/>
                            <LineSegment Point="59.7,21"/>
                            <LineSegment Point="55.4,50.2"/>
                            <LineSegment Point="25,50.2"/>
                            <LineSegment Point="29,21"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="_bottomTouch" 
              Opacity="0.5"
                   Fill="{Binding BottomTouchFill}"
                   Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}"
                   Panel.ZIndex="6"
                   Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="True">
                            <LineSegment Point="23,6"/>
                            <LineSegment Point="54,6"/>
                            <LineSegment Point="49.6,35"/>
                            <LineSegment Point="19,35"/>
                            <LineSegment Point="23,6"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel 
            Panel.ZIndex="1"
            Grid.RowSpan="2"
        
        Orientation="Horizontal"
        >

            <Grid Width="78" Height="112">
                <Viewbox 
                    Margin="0,10"
                    Panel.ZIndex="4">
                    <Canvas 
                        
                        Width="156"
                Height="224">
                        <Path
                    Name="_segmentOneMask"
                       Panel.ZIndex="4"
                            Opacity=".99"
                            Fill="Black"
                        StrokeThickness="0"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="True">
                                            <LineSegment Point="0,-10"/>
                                            <LineSegment Point="156,-10"/>
                                            <LineSegment Point="146.7,8.7"/>
                                            <LineSegment Point="156,-10"/>
                                            <LineSegment Point="156,18.9"/>
                                            <LineSegment Point="149.2,11.3"/>
                                            <LineSegment Point="130.8,26.8"/>
                                            <LineSegment Point="128.3,24"/>
                                            <LineSegment Point="146.7,8.7"/>
                                            <LineSegment Point="138.9,0"/>
                                            <LineSegment Point="52.5,0"/>
                                            <LineSegment Point="41.4,9.4"/>
                                            <LineSegment Point="54.6,24"/>
                                            <LineSegment Point="51.8,26.1"/>
                                            <LineSegment Point="38.5,11.6"/>
                                            <LineSegment Point="28.6,20.0"/>
                                            <LineSegment Point="17.6,99.0"/>
                                            <LineSegment Point="27.3,109.5"/>
                                            <LineSegment Point="41.9,97.4"/>
                                            <LineSegment Point="51.8,26.1"/>
                                            <LineSegment Point="54.6,24"/>
                                            <LineSegment Point="128.3,24"/>
                                            <LineSegment Point="130.8,26.8"/>
                                            <LineSegment Point="121,96.1"/>
                                            <LineSegment Point="133.1,109.3"/>
                                            <LineSegment Point="144.5,99.9"/>
                                            <LineSegment Point="141.1,123.8"/>
                                            <LineSegment Point="132.8,114.5"/>
                                            <LineSegment Point="116.6,128"/>
                                            <LineSegment Point="115.4,124"/>
                                            <LineSegment Point="130.3,111.7"/>
                                            <LineSegment Point="119.9,100"/>
                                            <LineSegment Point="44.5,100"/>
                                            <LineSegment Point="29.7,112"/>
                                            <LineSegment Point="40.3,124"/>
                                            <LineSegment Point="37.7,126.5"/>
                                            <LineSegment Point="26.9,114.5"/>
                                            <LineSegment Point="13.7,125.7"/>
                                            <LineSegment Point="3.2,200.8"/>
                                            <LineSegment Point="12,210.6"/>
                                            <LineSegment Point="27.8,197.2"/>
                                            <LineSegment Point="37.7,126.5"/>
                                            <LineSegment Point="40.3,124"/>
                                            <LineSegment Point="115.4,124"/>
                                            <LineSegment Point="116.6,128"/>
                                            <LineSegment Point="106.5,198"/>
                                            <LineSegment Point="118.5,211.5"/>
                                            <LineSegment Point="130.1,201.6"/>
                                            <LineSegment Point="141.1,123.8"/>
                                            <LineSegment Point="156,18.9"/>
                                            <LineSegment Point="156,224"/>
                                            <LineSegment Point="103.3,224"/>
                                            <LineSegment Point="115.6,213.6"/>
                                            <LineSegment Point="103.3,200"/>
                                            <LineSegment Point="30.3,200"/>
                                            <LineSegment Point="14.4,213.2"/>
                                            <LineSegment Point="24,224"/>
                                            <LineSegment Point="0,224"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="3" />
                            </Path.Effect>
                        </Path>
                    </Canvas>
                </Viewbox>
                
                <Viewbox
            x:Name="_viewBox_eight"
                Margin="0,10"
            >
                    
                    <Canvas
                
                Name="_canvas"
                Width="156"
                Height="224">
                        <!--<Canvas.Effect>
                            <DropShadowEffect BlurRadius="5" 
                           ShadowDepth="7" 
                           Opacity="0.5"
                           Color="Black"/>
                        </Canvas.Effect>-->
                        <Path
                    Name="_segmentOneFront"
                        Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentOneOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentOneSlantPathGeometry}"
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />
                        <Path
                        x:Name="_segmentOneBack"
                        Panel.ZIndex="2"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0"
                        Opacity="0.075"
                        Data="{StaticResource SegmentOneSlantPathGeometry}"
                        />
                        <Path
                    Name="_segmentTwoFront"
                            Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentTwoOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentTwoSlantPathGeometry}"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />
                        <Path x:Name="_segmentTwoBack"
                        Panel.ZIndex="2"
                        Fill="{Binding SegmentFill}"
                        StrokeThickness="0"
                        Opacity="0.075"
                        Data="{StaticResource SegmentTwoSlantPathGeometry}"
                        />
                        <Path
                    Name="_segmentThreeFront"
                    Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentThreeOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentThreeSlantPathGeometry}"
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />
                        <Path x:Name="_segmentThreeBack"
                        Panel.ZIndex="2"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0"
                        Opacity="0.075"
                        Data="{StaticResource SegmentThreeSlantPathGeometry}"
                        />
                        <Path
                    Name="_segmentFourFront"
                            Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentFourOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentFourSlantPathGeometry}"
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />

                        <Path Name="_segmentFourBack"
                        Panel.ZIndex="2"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0"
                        Opacity="0.075"
                        Data="{StaticResource SegmentFourSlantPathGeometry}"
                        />
                        <Path
                    Name="_segmentFiveFront"  
                            Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentFiveOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentFiveSlantPathGeometry}"
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />
                        <Path x:Name="_segmentFiveBack"
                        Panel.ZIndex="2"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0"
                        Opacity="0.075"
                        Data="{StaticResource SegmentFiveSlantPathGeometry}"
                        />
                        <Path
                    Name="_segmentSixFront"
                            Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentSixOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentSixSlantPathGeometry}"
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />
                        <Path x:Name="_segmentSixBack"
                          Panel.ZIndex="2"
                          Fill="{Binding SegmentFill, FallbackValue=Lime}"
                          StrokeThickness="0"
                          Opacity="0.1"
                          Data="{StaticResource SegmentSixSlantPathGeometry}"
                        />
                        <Path
                    Name="_segmentSevenFront"
                            Panel.ZIndex="3"
                        Opacity="1"
                        Visibility="{Binding SegmentSevenOn, Converter={StaticResource VisibleIfTrueConverter}}"
                        
                        StrokeThickness="0"
                        Data="{StaticResource SegmentSevenSlantPathGeometry}"
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        />

                        <Path x:Name="_segmentSevenBack"
                        Panel.ZIndex="2"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0"
                        Opacity="0.075"
                        Data="{StaticResource SegmentSevenSlantPathGeometry}"
                        />
                        <Ellipse
                        x:Name="_Ellipse_DecimalPlace"
                            Panel.ZIndex="6"
                        Margin="135, 200, 0,0"
                        Width="24"
                        Height="24"
                        Opacity="1"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>


                    </Canvas>
                </Viewbox>
            </Grid>
            
            <Viewbox x:Name="_viewBox_Colon"
                     Height="112"
                     >
                <Canvas 
                    Height="224"
                    Width="32"
                >
                    <Ellipse 
                        Margin="8,58,0,0"
                        Opacity="1"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        Width="24"
                        StrokeThickness="0"
                        Height="24"/>
                    <Ellipse 
                        Margin="0,128,0,0"
                        Opacity="1"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        Width="24"
                        StrokeThickness="0"
                        Height="24"/>
                </Canvas>
            </Viewbox>
        </StackPanel>
    </Grid>
    
</UserControl>